# Medum.old

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/medum/medum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medum/medum/: LoginActivity.java  PruebaActivity.java  WelcomeActivity.java
app/src/main/java/com/medum/medum/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/medum/medum/model/: House.java  Picture.java
app/src/main/java/com/medum/medum/slider/: PrefManager.java
app/src/main/java/com/medum/medum/view/: ContainerActivity.java  CreateAccountActivity.java  CreditsActivity.java  MapsActivity.java  NewPostActivity.java  PictureDetailsActivity.java  PrincipalActivity.java  ProfileDataActivity.java  ProfileDetailsActivity.java  SplashActivity.java
app/src/main/java/com/medum/medum/view/fragments/: FavFragment.java  HomeFragment.java  NewPostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: background_color.xml  fav_selected.xml  myfav.xml  roundcorner.xml  shape.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_credits.xml  activity_login.xml  activity_maps.xml  activity_new_post.xml  activity_picture_details.xml  activity_principal.xml  activity_profile_data.xml  activity_profile_details.xml  activity_prueba.xml  activity_splash.xml  bottombar.xml  cardview_picture.xml  content_prueba.xml  fragment_fav.xml  fragment_home.xml  fragment_new_post.xml  fragment_profile.xml  fragment_search.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v21/: activity_new_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/medum/medum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
