<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.medum.medum.view.NewPostActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EdittextDark"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titlepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/typehouses"
            android:padding="10dp"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/type"
            android:padding="10dp"
            android:spinnerMode="dialog" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EdittextDark"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descriptionpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:hint="Descripcion"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EdittextDark"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/locationpostform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:imeOptions="actionNext"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EdittextDark"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pricepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:imeOptions="actionNext"
                android:inputType="number"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/savepost"
            android:layout_width="match_parent"
            android:theme="@style/RaisedButtonDark"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Publicar"/>
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scaleType="centerCrop"
            android:background="@color/black"/>
        <Button
            android:id="@+id/buttontakepicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/tomar_foto"
            android:layout_weight="1"/>
    </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>
