<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"

        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_fav"
        icon="@drawable/favg"

        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"

        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"

        barColorWhenSelected="@color/colorPrimary"/>
</tabs>