<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.medum.medum.view.PictureDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/imageheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/prueba"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:transitionName="@string/transition_picture"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/dire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Titlecarddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calzada Tecnologico"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Titlecarddetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tijuana, Baja California"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/descriptionscarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="$788,888.00"
                    android:textSize="25sp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/houseic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cuarto" />

                <TextView
                    android:id="@+id/Detailsroomcarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/houseic"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="4 recamaras"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/bathic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bath"
                    android:layout_toRightOf="@+id/Detailsroomcarddetails"/>

                <TextView
                    android:id="@+id/Detailsbathcarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/bathic"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="2 baños"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/sizeic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/size"/>

                <TextView
                    android:id="@+id/Detailssizecarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/sizeic"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="500 metro cuadrados"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/extraic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/extras" />

                <TextView
                    android:id="@+id/Detailsextracarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/extraic"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="chimenea,"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/Detailsgarajecarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="2 autos,"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/Detailsextracarddetails"/>

                <TextView
                    android:id="@+id/Detailsmorecarddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:text="Alfrombado"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/Detailsgarajecarddetails"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@+id/dire"
        app:layout_anchorGravity="end|right"
        app:srcCompat="@drawable/chat"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/favfill"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"/>-->

</android.support.design.widget.CoordinatorLayout>