<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medum.medum.view.fragments.ProfileFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/imagecircle"
        android:layout_height="@dimen/imagecircle"
        android:src="@drawable/user"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appbarProfile"
        app:dependType="y"
        app:dependTargetY="-230dp"
        app:targetX="0dp"
        app:targetY="-15dp"
        app:targetWidth="40dp"
        app:targetHeight="40dp"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="200dp">

                <TextView
                    android:id="@+id/usernameprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="200dp">
                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logout"
                    />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <!-- <TextView
         android:id="@+id/usernameprofilename"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Chitobb"
         android:textSize="18sp"
         android:elevation="10dp"
         android:layout_marginLeft="72dp"
         android:layout_marginTop="-100dp"
         android:gravity="center_vertical"
         android:textColor="@android:color/white"
         android:alpha="0"
         app:layout_behavior="com.zoonref.SimpleViewBehavior"
         app:dependsOn="@+id/appbarProfile"
         app:dependType="y"
         app:dependTargetY="-250dp"
         app:targetY="-5dp"
         app:targetAlpha="1"
         />-->

    </android.support.design.widget.CoordinatorLayout>
